{
    "Lua.workspace.library": [
        "c:\\Users\\emily\\.vscode\\extensions\\shaneyu.stationeers-0.5.2-win32-x64\\assets\\lua\\stationeers-v1",
        "c:\\Users\\emily\\.vscode\\extensions\\shaneyu.stationeers-0.5.2-win32-x64\\assets\\lua\\stationeers-v1\\stationeerslua-0.2.3"
    ]
}